# TVShowListing

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/loktra/tvshowapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loktra/tvshowapp/adapter/: TVShowAdapter.java
app/src/main/java/com/loktra/tvshowapp/base/: BaseActivity.java  BaseApplication.java  ThreadSafeLiveData.java
app/src/main/java/com/loktra/tvshowapp/repository/: Repository.java  SearchRepository.java  TVShowRepository.java
app/src/main/java/com/loktra/tvshowapp/repository/api/: APIWrapper.java  ApiConstants.java  Resource.java  Status.java  WebService.java
app/src/main/java/com/loktra/tvshowapp/repository/database/dao/: InsertAsynkTask.java  TVShowDao.java  TvShowDatabase.java
app/src/main/java/com/loktra/tvshowapp/repository/database/dao/data_convertor/: DataConvertor.java
app/src/main/java/com/loktra/tvshowapp/repository/database/data_convertor/: DataConvertor.java
app/src/main/java/com/loktra/tvshowapp/repository/responses/: GenericResponse.java  TVShowResponse.java
app/src/main/java/com/loktra/tvshowapp/repository/shared_preference/: SharedPrefConstants.java  SharedPrefUtil.java
app/src/main/java/com/loktra/tvshowapp/ui/: MainActivity.java  MainActivityWithMerger.java  SearchResultActivity.java
app/src/main/java/com/loktra/tvshowapp/utils/: AppUtils.java  GsonHelper.java
app/src/main/java/com/loktra/tvshowapp/viewmodel/: SearchViewModel.java  TVShowViewModel.java
app/src/main/res/drawable/: rating.xml
app/src/main/res/layout/: activity_main.xml  activity_search_result.xml  tv_show_items.xml
app/src/main/res/menu/: menu_main_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/loktra/tvshowapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
